<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FORMULIR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="form.css" />
    <script src="form.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm p-3" style="background-color: #c4adad">
      <div class="container">
        <a class="navbar-brand" href="#">Pengisian Formulir</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="login">
      <form name="myform" method="POST" onSubmit="validasi()">
        <div>
          <label>Nama Lengkap:</label>
          <input type="text" name="nama" id="nama" />
        </div>
        <div>
          <label>Email:</label>
          <input type="email" name="email" id="email" />
        </div>

        <div>
          <label>Tanggal lahir:</label>
          <input type="date" name="tanggal" id="tanggal" />
        </div>
        <div>
          <label>Jenis Kelamin:</label>
          <select type="option" name="jk" id="jk">
            <option value="">Pilih</option>
            <option value="laki-laki">Laki-Laki</option>
            <option value="perempuan">Perempuan</option>
          </select>
        </div>
        <div>
          <label>Alamat:</label>
          <textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
        </div>
        <div>
          <label for="accept"> <input type="checkbox" id="accept" name="accept" value="yes" /> Saya menyetujui syarat dan ketentuan yang berlaku </label>
        </div>
        <div>
          <input type="submit" value="Daftar" class="tombol" />
        </div>
      </form>
    </div>
  </body>
</html>
